<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nugroho Dwi Cahyoo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>CURICULUM VITAE</h1>
            <div class="profile">
                <h3>Profile</h3>
                <div><img src="img/nugroho.JPG" alt="nugroho"></div>
                
                <h2>Nugroho Dwi Cahyono</h2>
            
                <p>
                    Saya Seorang Flutter Development, saya memiliki pengalaman lebih dari satu tahun dalam Flutter.
                    
                </p>
                <p>
                   saya terbiasa menggunakan state management Provider dan menggunakan architecture MVVM saat mengerjakan project.
                </p>
                <p>
                    saya seorang yang jujur, disiplin, pekerja keras, mau belajar dan dapat bekerja dala tim
                </p>

            </div>
            
        </header>

        <main>
            <div class="profile">
                <div class="exp">
                    <h3>
                        Multibagger IAI
                    </h3>
                    <div >
                        <p>Aplikasi yang berisi academy atau pelajaran tentang saham</p>
                       
                    </div>
                </div>
            </div>
            <div class="history">

            </div>
        </main>

        <footer>

        </footer>
    </div>
</body>
</html>
