<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelompok 3</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@300;400&display=swap" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
</head>
<body>
    <a href="#maincontent" class="skip-link">Menuju ke konten</a>

    <header class="header">
        <div class="header-inner">
            <h1 class="header-title">Kelompok 3</h1>
            <nav id="drawer" class="nav wrapper">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#">HOME</a></li>
                    <li class="nav-item"><a href="./portonaufal.html">NAUFAL</a></li>
                    <li class="nav-item"><a href="./nugroho/index.html">NUGROHO</a></li>
                    <li class="nav-item"><a href="azam/index.html">AZAM</a></li>
                    <li class="nav-item"><a href="rifki/index.html">RIFKI</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="content">   
            <div class="latest">
                <div id="maincontent" class="content">
                    <h1 class="headline-title" tabindex="0" >Here's Our Profile</h1>
                    <div id="posts" class="posts">
                        <article class="post-item">
                            <img class="post-item-thumbnail"
                                src="./images/naufal/intro-bg-nfl.jpg"
                                alt="Foto Naufal Alif Fauzan"
                                tabindex="0"  
                            />
                            <div class="post-item-content">
                                <h1 class="post-item-title"><a href="#">Naufal Alif Fauzan</a></h1>
                                <p class="post-item-description text-justify-interword" tabindex="0">Umur: 23 Tahun</p>
                                <p class="post-item-description text-justify-interword" tabindex="0">Asal: Kota Bandung</p>
                                <p class="post-item-description text-justify-interword" tabindex="0">Github: <a href="https://github.com/Nfl-30">Nfl-30</a></p>
                                <p class="post-item-description text-justify-interword" tabindex="0" >
                                    Halo Saya Naufal Alif Fauzan, lulusan dari Teknik Elektro UIN Sunan Gunung Djati Bandung. Peserta JCC Batch 1 dari React.js.
                                </p>
                                <p class="post-item-description text-justify-interword" tabindex="0"><a href="./portonaufal.html">Click Here To View My Portofolio</a></p>
                            </div>
                        </article>
                        <article class="post-item">
                            <img class="post-item-thumbnail"
                                src="images/rifki.jpg"
                                alt="rifki"
                                tabindex="0"  
                            />
                            <div class="post-item-content">
                                <h1 class="post-item-title"><a href="rifki/index.html">Rifki</a></h1>
                                <p class="post-item-description text-justify-interword" tabindex="0">Umur: 25 Tahun</p>
                                <p class="post-item-description text-justify-interword" tabindex="0">Asal: Kalimantan Timur</p>
                                <p class="post-item-description text-justify-interword" tabindex="0">Github: <a href="https://github.com/RifkiCS29">RifkiCS29</a></p>
                                <p class="post-item-description text-justify-interword" tabindex="0" >
                                    Mobile Developer using Kotlin and FLutter.
                                </p>
                            </div>
                        </article>
                            <!-- Azam -->
                        <article class="post-item">
                                <div class="azamcard">
                                    <img src="images/azam.png" alt="azam">
                                    <h4>M. Azam Gresa Mahendra</h4>
                                    <h4>Programmer</h4>
                                    <a href="azam/index.html">Klik for Detail</a>
                                </div>

                       </article>
                       <article class="post-item">
                                <div class="azamcard">
                                    <img src="nugroho/img/nugroho.JPG" alt="azam">
                                    <h4>Nugroho Dwi C</h4>
                                    <h4>Programmer</h4>
                                    <a href="nugroho/index.html">Klik for Detail</a>
                                </div>
                        </article>

                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <span class="copyright" tabindex="0">Copyright © 2021 - Kelompok 3</span>
    </footer>

</body>
</html>
