<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@300;400&display=swap" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
</head>
<body>
    <a href="#maincontent" class="skip-link">Menuju ke konten</a>

    <header class="header">
        <div class="header-inner">
            <h1 class="header-title">Kelompok 3</h1>
            <nav id="drawer" class="nav wrapper">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#">HOME</a></li>
                    <li class="nav-item"><a href="./portonaufal.html">NAUFAL</a></li>
                    <li class="nav-item"><a href="./nugroho/index.html">NUGROHO</a></li>
                    <li class="nav-item"><a href="azam/index.html">AZAM</a></li>
                    <li class="nav-item"><a href="rifki/index.html">RIFKI</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="content">
            <div class="latest">
                <div id="maincontent" class="content">
                    <h1 class="headline-title" tabindex="0" >Naufal's Small My Porto</h1>
                    <div id="posts" class="posts portonaufal">
                        <article class="post-item">
                            <img class="post-item-thumbnail"
                                src="./images/Naufal/moga.PNG"
                                alt="Foto Movie and Games Gallery"
                                tabindex="0"  
                            />
                            <div class="post-item-content">
                                <h1 class="post-item-title"><a href="#">Movie and Games Gallery</a></h1>
                                <p class="post-item-description text-justify-interword" tabindex="0" >
                                <p class="post-item-description text-justify-interword" tabindex="0" >
                                    A website that function as a movie and game gallery. This website was build using React.js and uses antd, axios, and js-cookie.
                                    In this website there are 3 different API a game API, a movie API, and an user API. There are certain feature that can be accessable for those who are log in to the website.
                                    Those feature are: The list of the movie and games and form to input movie and games.
                                </p>
                                <p class="post-item-description text-justify-interword"><a href="https://mogagallery.nfl30.com/">Klik Disini Untuk Menuju Link</a></p>
                            </div>
                        </article>
                        <article class="post-item">
                            <img class="post-item-thumbnail"
                                src="./images/Naufal/Foodpedia.PNG"
                                alt="Foto Foodpedia"
                                tabindex="0"  
                            />
                            <div class="post-item-content">
                                <h1 class="post-item-title"><a href="#">Foodpedia</a></h1>
                                <p class="post-item-description text-justify-interword" tabindex="0" >
                                <p class="post-item-description text-justify-interword" tabindex="0" >
                                    A simple cook book app called foodpedia using TheMealDB API as its datasource. This website function to get the description of the food that you want to search and giving you the youtube link on how to cook the food. This project uses bootstrap, jquery, webpack, and eslint.
                                </p>
                                <p class="post-item-description text-justify-interword"><a href="https://foodpedia.nfl30.com/">Klik Disini Untuk Menuju Link</a></p>
                            </div>
                        </article>
                        <article class="post-item">
                            <img class="post-item-thumbnail"
                                src="./images/Naufal/Bookshelfapp.PNG"
                                alt="Foto Bookshelfapp"
                                tabindex="0"  
                            />
                            <div class="post-item-content">
                                <h1 class="post-item-title"><a href="#">React.js</a></h1>
                                <p class="post-item-description text-justify-interword" tabindex="0" >
                                <p class="post-item-description text-justify-interword" tabindex="0" >
                                    A simple web design for a Bookshelf apps that uses a local storage for its database. The Bookshelf app website implemented a search bar so that the user can search the title of the book in both of the bookshelf. Implementing DOM and designed by using html, css, and javascript.
                                </p>
                                <p class="post-item-description text-justify-interword"><a href="https://bookshelf.nfl30.com/">Klik Disini Untuk Menuju Link</a></p>
                            </div>
                        </article>
                    </div>

                    <h1 class="headline-title" tabindex="0" style="margin-top: 2em;">For the full portofolio you can click <a href="https://nfl30.com">HERE</a> </h1>

                </div>
            </div>
        </section>
    </main>

    <footer>
        <span class="copyright" tabindex="0">Copyright © 2021 - Kelompok 3</span>
    </footer>

</body>
</html>
