<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rifki's portofolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@300;400&display=swap" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../responsive.css">
</head>
<body>
    <a href="#maincontent" class="skip-link">Go to Main Content</a>

    <header class="header">
        <div class="header-inner">
            <h1 class="header-title">Kelompok 3</h1>
            <nav id="drawer" class="nav wrapper">
                <ul class="nav-list">
                    <li class="nav-item"><a href="../index.html">HOME</a></li>
                    <li class="nav-item"><a href="../portonaufal.html">NAUFAL</a></li>
                    <li class="nav-item"><a href="../nugroho/index.html">NUGROHO</a></li>
                    <li class="nav-item"><a href="../azam/index.html">AZAM</a></li>
                    <li class="nav-item"><a href="#">RIFKI</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="content">
            <div class="latest">
                <div id="maincontent" class="content">
                    <h1 class="headline-title" tabindex="0" >Rifki's Portofolio</h1>
                    <div id="posts" class="posts">
                        <article class="post-item">
                            <img class="post-item-thumbnail"
                                src="images/pisign.PNG"
                                alt="PI Sign"
                                tabindex="0"  
                            />
                            <div class="post-item-content">
                                <h1 class="post-item-title"><a href="#">PI Sign</a></h1>
                                <p class="post-item-description text-justify-interword" tabindex="0" >
                                <p class="post-item-description text-justify-interword" tabindex="0" >
                                    Apps to approve business documents in PT. Pupuk Indonesia.
                                </p>
                                <p class="post-item-description text-justify-interword"><a href="">Klik Disini Untuk Menuju Link</a></p>
                            </div>
                        </article>
                        <article class="post-item">
                            <img class="post-item-thumbnail"
                                src="images/foodmarket.png"
                                alt="Food Market"
                                tabindex="0"  
                            />
                            <div class="post-item-content">
                                <h1 class="post-item-title"><a href="#">Foodmarket</a></h1>
                                <p class="post-item-description text-justify-interword" tabindex="0" >
                                <p class="post-item-description text-justify-interword" tabindex="0" >
                                    An application to sell food or beverage. Payment features using the Midtrans payment gateway.
                                </p>
                                <p class="post-item-description text-justify-interword"><a href="">Klik Disini Untuk Menuju Link</a></p>
                            </div>
                        </article>
                        <article class="post-item">
                            <img class="post-item-thumbnail"
                                src="images/beritaku.png"
                                alt="Foto Bookshelfapp"
                                tabindex="0"  
                            />
                            <div class="post-item-content">
                                <h1 class="post-item-title"><a href="#">Beritaku</a></h1>
                                <p class="post-item-description text-justify-interword" tabindex="0" >
                                <p class="post-item-description text-justify-interword" tabindex="0" >
                                    Application to get the Headline news and general news which consists of several categories 
                                </p>
                                <p class="post-item-description text-justify-interword"><a href="">Klik Disini Untuk Menuju Link</a></p>
                            </div>
                        </article>
                    </div>

                    <h1 class="headline-title" tabindex="0" style="margin-top: 2em;">For the full portofolio you can click <a href="https://nfl30.com">HERE</a> </h1>

                </div>
            </div>
        </section>
    </main>

    <footer>
        <span class="copyright" tabindex="0">Copyright © 2021 - Kelompok 3</span>
    </footer>

</body>
</html>
