<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M. Azam Gresa Mahendra</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>CURICULUM VITAE</h1>
            <div class="profile">
                <h3>Profile</h3>
                <h2>M. Azam Gresa Mahendra</h2>
                <p>
                    I am a fresh graduate from the faculty of Telecommunication Engineer in Bandung State
                    Polytechnic with over 1 years experience in Network Communication Systems, Electronics
                    Circuits and Modules, IOT, and Radio Frequency (RF) Communication.
                </p>
                <p>
                    In addition, I also have the ability in the field of Web Programmers, especially Front End
                    Developer. The skills that I have mastered include HTML & CSS, Javascript, and Vue JS.
                </p>
                <p>
                    I am an honest person, disciplined, Hardworking, Creative, and have high motivation in
                    making my dreams come true
                </p>
            </div>
            <img src="img/Azam.png" alt="azam">
        </header>

        <main>
            <div class="award">
                <div class="exp">
                    <h3>
                        Intership Experience
                    </h3>
                    <div class="inter">
                        <p>Dinas Komunikasi dan Informatika Jawa Barat ( Jan - March 2020</p>
                        <p>Project Topic</p>
                        <p class="text">“ CONFIGURATION AND UTILIZATION OF WIFI NETWORK IN
                            DISKOMINFO JABAR OFFICE USING THE MICROTIC RB750 ”</p>
                    </div>
                </div>
                <div class="certif">
                    <h3>Certification</h3>
                    <article>
                        <p>Optical Signal Connection Training (FO)</p>
                        <p>INDOSAT OOREDOO. | Nov 2018</p>
                        <p class="text">Splicing and Measuring Signals in Fiber Optic Practices and Introduction of the
                            Submarine Cable Communication System (Ancol Sea Cable Communication Station).</p>
                    </article>
                    <article>
                        <p>CCNA Routing and Switchin</p>
                        <p>CISCO NETWORKING ACADEMY. | DEC 2019</p>
                        <p class="text">Introduction to routers, switches and how they work and Learn the implementation
                            of VLANs, DHCP, NAT, ACLs, etc.</p>
                    </article>
                    <article>
                        <p>CCNA Cybersecurity Operations</p>
                        <p>CISCO NETWORKING ACADEMY. | JUL 2020</p>
                        <p class="text">Introduction to Cybersecurity Operations Analyst, Understand Windows and Linux OS and
                            Introduction of network infrastructure,protocols, security alerts, types of network attacks, etc</p>
                    </article>
                    <article>
                        <p>State Defense and Discipline Training</p>
                        <p>PUSDIKJAS TNI AD. | Aug 2017</p>
                        <p class="text">Train discipline, sense of responsibility, dexterity and assertiveness and Develop a sense of
                            love for the nation and institutions.</p>
                    </article>
                    <article>
                        <p>Winner of the Student Creativity Program - KC</p>
                        <p>POLBAN. | Dec 2019</p>
                        <p class="text">“SMARTBAG WITH ARDUINO BASED SECURITY SYSTEM, PIR SENSOR
                            AND GPS BY SMS ”.</p>
                    </article>
                    <article>
                        <p>Digital Talent Schrolarship - Fresh Graduate Academy</p>
                        <p>KOMINFO. | Juni 2021</p>
                        <p class="text">Introduction to Full Stack Developer. HTML & CSS, Javascript, SQL, NodeJS, Phython</p>
                    </article>
                    <article>
                        <p>Candradimuka Jabar Coding Camp - Vue JS</p>
                        <p>Pemprov Jawa Barat. | Agustus 2021</p>
                        <p class="text">Learn a programming language starting from the basics to creating a project using Vue JS</p>
                    </article>


                </div>
            </div>
            <div class="history">

            </div>
        </main>

        <footer>

        </footer>
    </div>
</body>
</html>